#Database
DATABASE_URL=mysql://ds6uc_dev:CbX3wG3Y-208@ds6uc.myd.infomaniak.com:3306/ds6uc_dev?serverVersion=5.7

#Admin
ADMIN_PATH=admin

#Cors
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
